<!DOCTYPE html>
<html lang="en">
    <head>
        <meta char="utf-8">
        <title>My Resume</title>
    </head>
    <body>
        <img src="./image/myPhoto.jpg" height="200">
        <hr>
        
        <ul style="list-style-type:none;">
            <h3>Personal Detail</h3>
            
            <li>Name: Anthony</li>
            <li>Age:35</li>
            <li>Occupation: Temp on long break</li>
            <li>Address: Singapore</li>
            <li>Contact: Sample 1234567</li>
        </ul>
        <hr>
        <ul>
            <h3>Qualification</h3>
            <li>Local Diploma in Accountacy - Year 2005</li>
            <li>Some coding practice (here and there) 😀</li>
        </ul>
        <hr>
        <ul>
            <h3>Favourite Passtime!</h4>
            <li><a href="./passtime.html">Please Click Here</a></li>
        </ul>
        <hr>
        <ol >
            <h3>Work Experience</h3>
            <li>              
                <h4>Accounting Firm ABC</h4>
                <ol type="i">
                    <li>Accounting and text services 2005-2008</li>
                </ol> 
            </li>
           
            <li> 
                <h4>Entraco Group</h4>
                <ol type="i">
                    <li>Account Exective 2008-2016</li>
                    <li>Accountant 2016-2023</li>    
                </ol>
            
            </li>
            <li>
                <h4>Coming Soon 😬</h4>
                <ol type="i">
                    <li>To be advise</li>
                </ol>
            </li>
        </ol>
        <footer>
            <footer> <center><small>Copyright © none My Resume . There is no rights reserved...</center></small></footer>
        </footer>

    </body>
</html>